*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mainContainer{
    padding: 1.5rem 3rem;
    column-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}

.container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}


.block{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: justify;
}
.content{
    color: rgb(104, 103, 103);
}

ul{
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
}

.timeline{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.point{
    width:  0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: black;
    position: relative;
}
.bigger{
    width:  1.5rem;
    height: 1.5rem;
    background-color: rgb(157, 145, 78);
}
.point::after{
    content: '';
    position: absolute;
    top: 45%;
    left: 99%;
    width: 400%;
    border: 1px solid black;
    
}
.point:last-child::after{
    width: 0;
    border: none;
}


.lighter{
    position: absolute;
    top: 200%;
    left: -120%;
    color: rgb(157, 145, 78);
}

.heavy{
    position: absolute;
    top: 200%;
    right: -120%;
    color: rgb(157, 145, 78);
}

.Medium{
    position: absolute;
    top: 130%;
    right: -90%;
    font-size: 1.2rem;
}