<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Messold Task1</title>
</head>

<body>

    <div class="mainContainer">

        <div class="container">

            <div class="block">

                <div class="heading">DESCRIPTION</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptas cupiditate
                    itaque totam voluptatibus maxime! Similique voluptas labore at reiciendis voluptatum obcaecati
                    accusantium, odit quia molestiae repellat aut dolorum ducimus!</div>

            </div>

            <div class="block">

                <div class="heading">MATERIAL</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptas cupiditate
                    itaque totam voluptatibus maxime! Similique voluptas labore at reiciendis voluptatum obcaecati
                    accusantium, odit quia molestiae repellat aut dolorum ducimus! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Magnam, maxime doloremque quam, cupiditate rem atque sapiente cumque
                    animi eum excepturi eos consectetur voluptates sunt ullam necessitatibus odio exercitationem ut
                    facilis!</div>

            </div>

            <div class="block">

                <div class="heading">DESCRIPTION</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptas cupiditate
                    itaque totam voluptatibus maxime!</div>

            </div>


            <div class="timeline">
                <div class="point"><span class="lighter">Lighter</span></div>
                <div class="point"></div>
                <div class="point bigger"><span class="Medium">Medium</span></div>
                <div class="point"></div>
                <div class="point"><span class="heavy">Heavy</span></div>
            </div>


        </div>





        <div class="container">

            <div class="block" >

                <div class="heading">SPECIFICATION</div>
                <div class="content" style="padding: 0 1rem ;">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur .</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur .</li>
                        <li>Lorem ipsum dolor sit amet consectetur .</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur .</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>

            </div>



        </div>


        <div class="container">

            
            <div class="block">

                <div class="heading">ESSENTIAL</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptas cupiditate
                    itaque totam voluptatibus maxime! Similique voluptas labore at reiciendis voluptatum obcaecati
                    accusantium, odit quia molestiae repellat aut dolorum ducimus! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Magnam, maxime doloremque quam, cupiditate rem atque sapiente cumque
                    animi eum excepturi eos consectetur voluptates sunt ullam necessitatibus odio exercitationem ut
                    facilis!</div>

            </div>

            

        </div>

    </div>

</body>

</html>