.cardContainer * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cardContainer {
    display: flex;
    justify-content: space-evenly;
    column-gap: 1rem;
    width: 90%;
    margin: 1rem auto;
    /* border: 2px solid red; */
    padding: 1rem;
}


.card {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.5rem;
    cursor: pointer;
}

.card img {
    width: 15vw;
    margin: auto;
}

.card .nameOfCircle {
    text-decoration: none;
    text-align: left;
    margin: 0;
}

.card .cardPrice {
    margin: 0.3rem;
}

.card .cardButton {
    padding: 0.4rem;
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
    background-color: #d3134f;
    color: #fff;
    cursor: pointer;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

.content {
    border: 2px solid red;
    padding-top: 20rem 1rem 1rem 1rem !important;
}




@media screen and (max-width : 900px ) {
    
    .cardContainer {
        display: grid;
        grid-template-columns: repeat(3  , 1fr);
        justify-content: space-evenly;
        gap: 1rem;
    }   
    
    .card img {
        width: 100%;
        margin: auto;
    }
    
}
@media screen and (max-width : 580px ) {
    
    .cardContainer {
        grid-template-columns: repeat(2  , 1fr);
        width: 100%;
    }   
    
    .card img {
        width: 100%;
        margin: auto;
    }
    
}
@media screen and (max-width : 350px ) {
    .cardContainer {
        grid-template-columns: 1fr;
    }   
    
}