<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Messold Task2</title>
</head>

<body>

    <div class="mainContainer">

        <div class="container">
            <div class="block">
                <div class="number">8.4M</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
            <div class="block">
                <div class="number">7.9M</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
        </div>


        <div class="container">
            <div class="block">
                <div  class="number">33.6M</div>
                <div  class="content">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor Lorem ipsum dolor sit. </div>
            </div>
        </div>



        <div class="container">

            <div class="matter">
                <div class="heading">Our Footprints</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quisquam aut corrupti obcaecati doloremque, est ut laboriosam ipsa reiciendis beatae repellendus laborum pariatur officiis nobis suscipit magnam nihil sed soluta!
                    laboriosam ipsa reiciendis beatae repellendus laborum pariatur officiis nobis suscipit magnam nihil sed soluta!
                <br><br>
                
                epudiandae placeat dolorem velit asperiores culpa iure nesciunt dolor quae!
                <br><br>
                laboriosam ipsa reiciendis beatae repellendus laborum pariatur officiis nobis suscipit magnam nihil sed soluta!
                Harum corrupti nemo totam ex ut explicabo vitae neque inventore eaque, quo temporibus? At in debitis nisi dolorem harum, officia nemo repellat alias. Quis labore et rem doloribus. Quo, minima?</div>
            </div>


            <div class="numberHolder">
                <div class="block">
                    <div  class="number">33.6M</div>
                    <div  class="content">Lorem ipsum dolor sit amet consectetur</div>
                </div>
                <div class="block">
                    <div  class="number">33.6M</div>
                    <div  class="content">Lorem ipsum dolor sit amet consectetur. </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>