*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.mainContainer{

    width: 70%;
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 1rem;
}


.container{
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;

    width: 100%;
}

.block .content{
    font-size: 0.7rem;
    width: 40%;
    text-align: center;
    margin: auto;
}

.number{
    font-size: 5rem;
    text-align: center;
    color: #afa385;
}

.numberHolder{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    row-gap: 1rem;
}

.numberHolder .block .content{
    width: 100%;
}
.matter{
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.matter .heading{
    font-weight: bold;
    font-size: 1.2rem;
}